# SpringShiroMavenMybatis

./: .classpath  .project  maven  pom.xml
src/main/java/com/peng/realm/: CustomRealm.java
src/main/java/com/peng/realm/controller/: LoginController.java
src/main/java/com/peng/realm/mapper/: UserMapper.java
src/main/java/com/peng/realm/po/: User.java
src/main/java/com/peng/realm/service/: UserService.java
src/main/java/com/peng/web/controller/: LoginController.java
src/main/java/com/peng/web/dao/: UserDao.java
src/main/java/com/peng/web/dao/impl/: UserDaoImpl.java
src/main/java/com/peng/web/po/: User.java
src/main/java/com/peng/web/realm/: CustomRealm.java
src/main/java/com/peng/web/service/: UserService.java
src/main/java/com/peng/web/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/peng/realm/mapper/: UserMapper.xml
src/main/resources/com/peng/web/mapper/: userMapper.xml
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
